<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bountiful Foods</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/basic.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src="scripts/footer.js" defer></script>
    <script src="scripts/menu.js" defer></script>
    <script src="scripts/lazyload.js" defer></script>
    <script src="scripts/fruit.js" defer></script>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="menu_div">
            <button id="menuBtn">
                <span>&#9776;</span>
                <span>&#9932;</span>
            </button>
        </div>
        <div class="logo_div">
            <a href="index.html">
                <img class="logo" src="images/bflogo2.png" alt="Bountiful Foods Logo">
            </a>
        </div>
        <div class="title">
            <a href="index.html">
                <h1>Bountiful Foods</h1>
            </a>
        </div>
        <div class="sm_div">
            <a href="https://www.instagram.com"><img class="sm_logo" src="images/ig_logo.png" alt="Instagram Logo"></a>
            <a href="https://www.facebook.com"><img class="sm_logo" src="images/fb_logo.png" alt="Facebook Logo"></a>
            <a href="https://web.whatsapp.com"><img class="sm_logo" src="images/wa_logo.png" alt="Whatsapp Logo"></a>
        </div>
        <nav>
            <ul id="menu">
                <li><a href="fresh.html">Fresh</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="resource.html">Resource</a></li>
            </ul>
        </nav>
    </header>
    <section id="order" class="hidden"></section>
    <main class="fresh_main">
        <div class="fresh_hero_div">
            <img class="fresh_heropic" src="images/placeholder.png" data-src="images/fresh_pic.webp" alt="Fruit Jurice">
            <h1>Specialize Your Fruit Juice Mix</h1>
        </div>
        <section>
            <form>
                <fieldset class="form">
                    <h2>Step 1: Choose Your Ingredients</h2>
                    <h3>(you may choose up to 3 fruits*)</h3>
                    <div class="flist"></div>
                </fieldset>
                <fieldset class="form">
                    <h2>Step 2: Enter Your Contact Info</h2>
                        <div class="fctinfo">
                            <label>First Name*<input type="text" name="form_name" required></label>
                            <label>Email*<input type="email" name="form_email" placeholder="youremail@gmail.com" required></label>
                            <label>Phone*<input type="tel" name="form_phone" required></label>
                        </div>
                </fieldset>
                <fieldset class="form">
                    <h2>Step 3: Special Instructions for Us</h2>
                    <div class="fsi">
                        <textarea id="form_message" name="form_message"></textarea>
                    </div>
                </fieldset>
                <fieldset class="form">
                    <div class="submit_div">
                        <input type="submit" name="form_button" class="orderBtn" onclick="clickButton()" value="Order Your Drink!">
                    </div>
                    <input type="hidden" name="form_datetime">
                </fieldset>
                <span class="remarks">*required information</span>
                <div class="fresh_pic_div">
                    <img class="fresh_pic" src="images/placeholder.png" data-src="images/fresh_pic2.webp" alt="Fruit Jurice">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <img class="ft_logo" src="images/bflogo.png" alt="Bountiful Foods logo">
        <div class="ft_info">
            <p>400 N Sycamore St</p>
            <p>Santa Ana, CA 92701</p>
            <p>info@bffoods.com</p>
            <p>+1 714-571-2300</p>
        </div>
        <div class="ftct_info">
            <p>Welcome to contact us by:</p>
            <a href="https://www.instagram.com"><img class="sm_logo" src="images/ig_logo.png" alt="Instagram Logo"></a>
            <a href="https://www.facebook.com"><img class="sm_logo" src="images/fb_logo.png" alt="Facebook Logo"></a>
            <a href="https://web.whatsapp.com"><img class="sm_logo" src="images/wa_logo.png" alt="Whatsapp Logo"></a>
        </div>
        <hr>
        <div class="ft_lm">
            <div id="ft_div1"></div>
            <div id="ft_div2"></div>
            <div id="ft_div3">Anson Lam</div>
            <div id="ft_div4">WDD 230 Final Project</div>
            <div id="lastmodified"></div>
        </div>
    </footer>
</body>
</html>